MY_NAME=boki FROM .env
AGE=10 FROM .env
HEIGHT=180 FROM .env

DATABASE_HOST=localhost
DATABASE_USER=test
DATABASE_PORT=3306

NOT_NULL_CHECK=NOT_NULL

INT_TEST1=1000
INT_TEST2=1_000
INT_TEST3=1,000
INT_TEST4=1000